/* start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* end variables */
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* start components*/
.main-heading {
    margin-bottom: 50px;
}
.main-heading .text {
    text-align: center;
}
.main-heading .text h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading .text h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading .text h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -40px;
}
.main-heading .text p {
    color: #777;
    font-size: 20px;
}
/* end components*/
/* start header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
}
.header .container .logo img {
    height: 40px;
}
.header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 97px;
}
.header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .header .container nav .toggle-menu {
        display: none;
    }
}
.header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header .container nav ul {
        display: none;
    }
}
.header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}
.header .container nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 15px;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .container nav .form {
    color: white;
    border-left: 1px solid #a2a2a2;
    padding: 15px;
}
/* end header*/
/* start landing */
.landing {
    height: 100vh;
    background-color: #999;
    background-image: url(../images/boom.jpg);
    background-size: cover;
    position: relative;
}
.landing .cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000087;
}
.landing .content {
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text {
    width: 70%;
}
.landing .text h1 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content .text {
        max-width: 100%;
    }
    .landing .change-back {
        display: none;
    }
}
.landing .change-back {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    margin-top: 60px;
}
.services .serv-content .srv {
    padding: 20px;
    display: flex;
}
.services .serv-content .srv i {
    margin-right: 40px;
}
.services .serv-content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}
.services .serv-content .srv .text p {
    color: #777;
    line-height: 1.7;
}
/* end services */
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../images/back.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    margin-left: 120px;
    margin-right: 10px;
}
.design .image img {
    height: 600px;
    position: relative;
    bottom: -155px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;
}
@media (max-width:767px) {
    .design .image {
    display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
    flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 15px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    font-size: 15px;
    color: var(--main-color);
}
.portfolio .imgs-container .more {
    background-color: var(--main-color);
    padding: 10px;
    display: block;
    width: fit-content;
    color: white;
    margin: 30px auto;
    text-decoration: none;
}
/* end portfolio */
/* start section video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000067;
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* end section video */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    height: 40px;
    width: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 15px;
}
.our-skills { 
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-size: large;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 50px;
    color: #777;
    line-height: 2;
}
.our-skills .content {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
}
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: auto;
}}
.our-skills .content .text {
    margin-top: 15px;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.our-skills .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .progress {
    margin-bottom: 40px;
}
.skills .progress h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills .progress .prog {
    background-color: #dedadc;
    height: 25px;
}
.skills .progress .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.skills .progress .prog span::before {
    content: attr(data-progress);
    background-color: #000;
    color: white;
    padding: 3px;
    border-radius: 5px;
    font-size: 14px;
    position: absolute;
    top: -38px;
    right: -18px;
    text-align: center;
}
.skills .progress .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: black transparent transparent transparent;
    top: -17px;
    right: -7px;
}
/* end stats */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050505c9;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 35px;
    margin-bottom: 20px; 
    display: block;
}
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfced;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    padding: 15px;
}
.pricing .plans .plan h3 {
    padding: 20px;

    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
}
.pricing .plans .plan span {
    font-size: 45px;
    font-weight: 600;
}
.pricing .plans .plan span::before {
    content: '$';
    bottom: 25px;
    position: relative;
    font-size: 20px;
    font-weight: normal;
    margin-right: 6px;
}
.pricing .plans .plan span::after {
    content: '/MO';
    position: relative;
    font-size: 15px;
    font-weight: normal;
    margin-left: 6px;
}
.pricing .plans .plan ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
    content: '';
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan a {
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 35px auto;
    font-size: 20px;
}
.pricing .contact-link {
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    display: block;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050505aa;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact*/
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 60%;
}
.contact .content form .in {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form textarea.in {
    height: 200px;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 35%;
}
@media (max-width: 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 20px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px){ 
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 35px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact*/
/* start footer*/
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050505b4;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copy) {
    font-size: 23px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .icons i {
    padding: 10px 15px;
}
.footer .copy {
    margin-top: 60px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer*/